<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.notifications.ProjectInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:paddingBottom="8dp"
        android:text="Проект" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата начала" />

    <TextView
        android:id="@+id/tvDateStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:paddingBottom="8dp"
        android:text="Дата начала" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата окончания" />

    <TextView
        android:id="@+id/tvDateFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:paddingBottom="8dp"
        android:text="Дата окончания" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Автор" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:paddingBottom="8dp"
        android:text="Автор" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Описание" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:paddingBottom="8dp"
        android:text="Описание" />

</LinearLayout>